<html lang="ur">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
@font-face { font-family: "NotoNastaliqUrdu"; src: url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/ttf/NotoNastaliqUrdu/NotoNastaliqUrdu-Regular.ttf"); }

@font-face { font-family: "NotoSansArabic"; src: url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/ttf/NotoSansArabic/NotoSansArabic-Regular.ttf"); }

@font-face { font-family: "NotoSansArabic"; src: url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@master/phaseIII_only/unhinted/ttf/NotoSansArabic/NotoSansArabic-Regular.ttf"); } 
</style>
</head>
<body>
<a href="https://github.com/googlefonts/noto-fonts/issues/1172">Issue 1172</a>

<p>NotoNastaliqUrdu: <span style="font-family:NotoNastaliqUrdu; font-weight:400">ؠ ؠؠؠ</span></p>
<p>NotoSansArabic: <span style="font-family:NotoSansArabic; font-weight:400">ؠ ؠؠؠ</span></p>

<p style="font-size:10px">Font directory: </p>
<p style="font-size:10px">https://github.com/googlefonts/noto-fonts/tree/master/phaseIII_only/unhinted/ttf/NotoNastaliqUrdu/NotoNastaliqUrdu-Regular.ttf</P>
<p style="font-size:10px"> https://github.com/googlefonts/noto-fonts/tree/master/phaseIII_only/unhinted/ttf/NotoSansArabic/NotoSansArabic-Regular.ttf</P>

</body>
</html>